{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist"],
      "dependsOn": ["^build"]
    },
    "typecheck": {},
    "lint": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
